CREATE DATABASE INVENTORY;

USE INVENTORY;

--SUPPLIER TABLE

CREATE TABLE SUPPLIER
(SID CHAR(5) PRIMARY KEY,
SNAME VARCHAR(30) NOT NULL,
SADD VARCHAR(30) NOT NULL,
SCITY VARCHAR(20) DEFAULT 'DELHI',
SPHONE CHAR(15) UNIQUE,
EMAIL VARCHAR(30));

SELECT * FROM SUPPLIER;

--PRODUCT TABLE

CREATE TABLE PRODUCT
(PID CHAR(5) PRIMARY KEY,
PDESC VARCHAR(30) NOT NULL,
PRICE INT CHECK (PRICE>0),
CATEGORY CHAR(2) CHECK (CATEGORY IN ('IT','HA','HC')),
SID CHAR(5) REFERENCES SUPPLIER(SID));


SELECT * FROM PRODUCT;

--STOCK TABLE

CREATE TABLE STOCK
(PID CHAR(5) REFERENCES PRODUCT(PID),
SQTY INT CHECK (SQTY>=0),
ROL INT CHECK (ROL>0),
MOQ INT CHECK (MOQ>=5));

SELECT * FROM STOCK;

--CUSTOMER TABLE

CREATE TABLE CUST
(CID CHAR(5) PRIMARY KEY,
CNAME VARCHAR(30) NOT NULL,
ADDRESS VARCHAR(30) NOT NULL,
CITY VARCHAR(20) NOT NULL,
PHONE CHAR(15) NOT NULL,
EMAIL VARCHAR(30) NOT NULL,
DOB DATE CHECK (DOB<'2000-01-01'));

SELECT * FROM CUST;

--ORDERS TABLE

CREATE TABLE ORDERS
(OID CHAR(5) PRIMARY KEY,
ODATE DATE,
PID CHAR(5) REFERENCES PRODUCT(PID),
CID CHAR(5) REFERENCES CUST(CID),
OQTY INT CHECK (OQTY>=1));

SELECT * FROM ORDERS;

--DELETE FROM SUPPLIER
--WHERE SID='S0003';


--DELETE FROM PRODUCT
--WHERE PID='P0001';

--DROP TABLE SUPPLIER;

--Q1

SELECT PID,PDESC,CATEGORY,SNAME,SCITY 
FROM PRODUCT AS P1
JOIN SUPPLIER AS S1
ON P1.SID=S1.SID;

--Q2

SELECT OID,ODATE,CNAME,ADDRESS AS 'CADDRESS',PHONE AS 'CPHONE',PDESC,PRICE,OQTY,(PRICE*OQTY) AS 'AMT'
FROM ORDERS AS O1
JOIN CUST AS C1
ON O1.CID=C1.CID
JOIN PRODUCT AS P1
ON P1.PID=O1.PID;

CREATE VIEW BILL 
AS
SELECT O.OID,O.ODATE, C.CNAME, C.ADDRESS, C.PHONE, P.PDESC, P.PRICE, O.OQTY,( P.PRICE * O.OQTY) AS 'AMOUNT'
FROM ORDERS AS O
JOIN CUST AS C 
ON O.CID = C.CID
JOIN PRODUCT AS P 
ON O.PID = P.PID;

SELECT * FROM BILL;


SELECT OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE, OQTY,( PRICE * OQTY) AS 'AMOUNT'
FROM ORDERS 
JOIN CUST  
ON ORDERS.CID = CUST.CID
JOIN PRODUCT  
ON ORDERS.PID = PRODUCT.PID;

--ASSIGNMENT 8

CREATE PROCEDURE ADDSUPPLIER @ID AS CHAR(5), @N AS VARCHAR(30), @ADR AS VARCHAR(30), @C AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(30)
AS
BEGIN
	INSERT INTO SUPPLIER
	VALUES(@ID, @N ,@ADR, @C, @PH, @EM);

	SELECT * FROM SUPPLIER WHERE SID = @ID;
END;

ADDSUPPLIER 'S0011', 'Abhilash Garg', 'Sec-22,Gurgaon', 'GURGAON', '9999167998', 'ab.garg@gmail.com';

DELETE FROM SUPPLIER
WHERE SID='S0011';

--DROP PROCEDURE ADDSUPPLIER;

SELECT * FROM SUPPLIER;

--ASSIGNMENT 9

CREATE SEQUENCE SSEQ
AS INT
START WITH 11
INCREMENT BY 1;

--DROP SEQUENCE SSEQ;

SELECT NEXT VALUE FOR SSEQ;

CREATE PROCEDURE ADDSUPPLIER @SN AS VARCHAR(30), @ADR AS VARCHAR(30), @C AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(30)
AS
BEGIN
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);
	SET @I = (NEXT VALUE FOR SSEQ);
	
	SET @ID = DBO.SUPP_ID ('S', @I);
	
	INSERT INTO SUPPLIER
	VALUES(@ID, @SN, @ADR, @C, @PH, @EM);

	SELECT * FROM SUPPLIER;
END;

--DROP FUNCTION SUPP_ID;

CREATE FUNCTION SUPP_ID (@S AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	    IF @I < 100
		SET @ID = CONCAT(@S,'00', @I);
	ELSE IF @I < 1000
		SET @ID = CONCAT(@S,'0', @I);
	ELSE IF @I < 10000
		SET @ID = CONCAT(@S, @I);
	ELSE
		SET @ID = 'NA';
	RETURN @ID;
END;

ADDSUPPLIER 'Abhilash Garg', 'Sec-22,Gurgaon', 'GURGAON', '9999167998', 'ab.garg@gmail.com';

CREATE SEQUENCE PSEQ
AS INT
START WITH 16
INCREMENT BY 1;

CREATE PROCEDURE ADDPRO @PD AS VARCHAR(30), @P AS INT, @C AS CHAR(2), @SID AS CHAR(5)
AS
BEGIN
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);
	SET @I = (NEXT VALUE FOR PSEQ);
	
	SET @ID = DBO.PROD_ID ('P', @I);
	
	INSERT INTO PRODUCT
	VALUES(@ID, @PD, @P, @C, @SID);

	SELECT * FROM PRODUCT;
END;

--DROP FUNCTION PROD_ID;

CREATE FUNCTION PROD_ID (@P AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	    IF @I < 100
		SET @ID = CONCAT(@P,'00', @I);
	ELSE IF @I < 1000
		SET @ID = CONCAT(@P,'0', @I);
	ELSE IF @I < 10000
		SET @ID = CONCAT(@P, @I);
	ELSE
		SET @ID = 'NA';
	RETURN @ID;
END;

ADDPRO 'Hard Disk 2TB', 8000, 'IT', 'S0001';


CREATE SEQUENCE CSEQ
AS INT
START WITH 11
INCREMENT BY 1;

--DROP SEQUENCE CSEQ;

CREATE PROCEDURE ADDCUST @CN AS VARCHAR(30), @ADR AS VARCHAR(30), @C AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(30), @DB AS DATE
AS
BEGIN
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);
	SET @I = (NEXT VALUE FOR CSEQ);
	
	SET @ID = DBO.CUST_ID ('C', @I);
	
	INSERT INTO CUST
	VALUES(@ID, @CN, @ADR, @C, @PH, @EM, @DB);

	SELECT * FROM CUST;
END;

--DROP PROCEDURE ADDCUST;

CREATE FUNCTION CUST_ID (@C AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	     IF @I < 10
		SET @ID = CONCAT(@C,'000', @I);
    ELSE IF @I < 100
		SET @ID = CONCAT(@C,'00', @I);
	ELSE IF @I < 1000
		SET @ID = CONCAT(@C,'0', @I);
	ELSE IF @I < 10000
		SET @ID = CONCAT(@C, @I);
	ELSE
		SET @ID = 'NA';
	RETURN @ID;
END;

--DROP FUNCTION CUST_ID;

ADDCUST 'Ranvijay Singh', 'Gurgaon', 'Haryana', '9899911188', 'ranvjsingh@gmail.com', '1999-02-18';

--DELETE FROM CUST
--WHERE CID='NA';

CREATE SEQUENCE OSEQ
AS INT
START WITH 6
INCREMENT BY 1;

--DROP SEQUENCE CSEQ;

CREATE PROCEDURE ADDORDER @PID AS CHAR(5), @CID AS CHAR(5), @OQT AS INT
AS
BEGIN
    DECLARE @OD AS DATE = GETDATE();
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);
	SET @I = (NEXT VALUE FOR OSEQ);
	
	SET @ID = DBO.ORDER_ID ('O', @I);
	
	INSERT INTO ORDERS
	VALUES(@ID, @OD, @PID, @CID, @OQT);

	SELECT * FROM ORDERS;
END;

--DROP PROCEDURE ADDORDER;

CREATE FUNCTION ORDER_ID (@O AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	     IF @I < 10
		SET @ID = CONCAT(@O,'000', @I);
    ELSE IF @I < 100
		SET @ID = CONCAT(@O,'00', @I);
	ELSE IF @I < 1000
		SET @ID = CONCAT(@O,'0', @I);
	ELSE IF @I < 10000
		SET @ID = CONCAT(@O, @I);
	ELSE
		SET @ID = 'NA';
	RETURN @ID;
END;

ADDORDER 'P0006', 'C0004', 10;

---------

CREATE TABLE PURCHASE(PID CHAR(5),SID CHAR(5), PQTY INT, DOP DATE NOT NULL);

ALTER TABLE PURCHASE
ADD CONSTRAINT FK_PID FOREIGN KEY (PID) REFERENCES PRODUCT(PID);

ALTER TABLE PURCHASE
ADD CONSTRAINT FK_SID FOREIGN KEY (SID) REFERENCES SUPPLIER(SID);


SELECT * FROM ORDERS;

SELECT * FROM STOCK;

SELECT * FROM PURCHASE;

--UPDATE STOCK SET SQTY=20
--WHERE PID='P0004';

CREATE TRIGGER INVENTORY_CHECK
ON ORDERS
FOR INSERT
AS
BEGIN
	DECLARE @QR AS INT;
	DECLARE @QS AS INT;
	DECLARE @ROL AS INT;
	DECLARE @PQTY AS INT;
	DECLARE @PID AS CHAR(5);
	DECLARE @SID AS CHAR(5);
	DECLARE @DOP AS DATE;

	SET @QR= (SELECT OQTY FROM INSERTED);
	SET @QS=(SELECT SQTY FROM STOCK WHERE PID= (SELECT PID FROM INSERTED));
	SET @ROL=(SELECT ROL FROM STOCK WHERE PID=(SELECT PID FROM INSERTED));
	SET @PQTY=(SELECT MOQ FROM STOCK WHERE PID=(SELECT PID FROM INSERTED));
	SET @PID= (SELECT PID FROM INSERTED);
	SET @SID= (SELECT SID FROM PRODUCTS WHERE PID =(SELECT PID FROM INSERTED));
	SET @DOP =CONVERT(VARCHAR(10), GETDATE(), 111);

	IF (@QS>=@QR)
		BEGIN
			UPDATE STOCK SET SQTY= SQTY-@QR
			WHERE PID=(SELECT PID FROM INSERTED)
	
			PRINT('ORDER ACCEPTED!!')
			IF ((@QS-@QR)<@ROL)
				BEGIN
					INSERT INTO PURCHASE
					VALUES(@PID,@SID,@PQTY,@DOP);

					UPDATE STOCK SET SQTY=SQTY+@PQTY
					WHERE PID=(SELECT PID FROM INSERTED);

				END;
			COMMIT;
		END;
	ELSE
		BEGIN
			ROLLBACK;
			PRINT('INSUFFICIENT QUANTITY, ORDER REJECTED.')
		END;
END;

--DROP TRIGGER INVENTORY_CHECK;

CREATE TRIGGER STOCK_UPDATE
ON ORDERS
FOR UPDATE
AS
BEGIN
	DECLARE @OQ AS INT;
	DECLARE @NQ AS INT;
	DECLARE @QS AS INT;

	SET @OQ= (SELECT OQTY FROM DELETED);
	SET @NQ= (SELECT OQTY FROM INSERTED);
	SET @QS=(SELECT SQTY FROM STOCK WHERE PID=(SELECT PID FROM INSERTED));

	IF (@QS>=@NQ)
		BEGIN
			UPDATE STOCK SET SQTY= SQTY+@OQ-@NQ
			WHERE PID= (SELECT PID FROM INSERTED);
			COMMIT;
			PRINT('ORDER UPDATED SUCCESSFULLY')
		END;
	ELSE
		BEGIN
			ROLLBACK;
			PRINT('ORDER REJECTED DUE TO INSUFFICIENT STOCK')
		END;
END;

--DROP TRIGGER STOCK_UPDATE;

UPDATE ORDERS SET OQTY=10
WHERE OID='O0001';


